@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 30px;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

span {
  font-weight: bold;
}

label {
  cursor: default;
}

.header {
  min-height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
}

.header_checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header_checkbox:checked ~ .mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -150px;
  z-index: 1;
  transition: right 0.6s;
  width: 150px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 20px;
  box-sizing: border-box;
}

.mobile-menu__link-site {
  align-items: center;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: none;
}

.mobile-menu__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile-menu__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile-menu__link:hover {
  color: #F16D7F;
}

.mobile-menu__title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu__list {
  list-style-type: none;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 12px;
}

.mobile-menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left {
  display: flex;
  gap: 30px;
}

.right {
  display: flex;
  gap: 30px;
  align-items: center;
}

.background {
  display: flex;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  background-color: #F1E4E6;
}

.top_img {
  width: 50%;
}

.top_text {
  padding-left: 64px;
}

.box {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.top_title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.top_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.offer {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.block {
  display: flex;
  position: relative;
  background-color: black;
}

.sale_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.products {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
  justify-items: center;
  text-align: center;
}

.market {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}

.item {
  position: relative;
  background-color: #F8F8F8;
  text-align: center;
}

.item::before {
  display: flex;
  position: absolute;
  content: "";
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
}

.item:hover::before {
  opacity: 1;
}

.button {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 212px;
  height: 48px;
  background-color: #ffffff;
  color: #FF6A6A;
  border: 1px solid #FF6A6A;
  text-align: center;
}

.button:hover {
  background-color: #FF6A6A;
  color: #fdfdfd;
}

.product_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product_heading {
  font-style: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product_top {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.top {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  margin-top: 6px;
  color: #9F9F9F;
}

.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.block_big {
  min-height: 180px;
  grid-column: 1/-1;
}

.darken {
  opacity: 0.6;
}

.product_add {
  position: absolute;
  top: 190px;
  left: 110px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
  background-color: #000000;
}

.item:hover .product_img {
  filter: brightness(0.5);
}

.item:hover .product_add {
  display: flex;
}

.product_add:hover {
  box-shadow: 0 0 5px #fff;
}

.feature {
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.item_bottom {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.bottom_img {
  max-width: 100%;
}

.bottom_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.bottom_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.face {
  position: relative;
  background-image: url("img/fonbottom.svg");
  background-size: cover;
  padding-top: 97px;
  padding-bottom: 127px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 150px;
}

.face::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  /* Прозрачный черный цвет для затемнения */
}

.face .foto,
.face .subscribe {
  position: relative;
  /* Чтобы дочерние элементы находились над псевдоэлементом */
}

.face_text {
  width: 225px;
  justify-content: center;
}

.bottom_face {
  margin-bottom: 30px;
  border-radius: 50%;
  /* Делаем изображение круглым */
  width: 96px;
}

.subscribe {
  text-align: center;
}

.subscription-form {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscription-form input {
  margin-right: 0px;
}

input[type=email] {
  border-radius: 10px 0 0 10px;
  /* Закругление только с левой стороны */
  padding: 10px;
  /* Установка отступов вокруг текста в поле ввода */
  border: 1px solid #ccc;
  /* Граница поля ввода */
}

button[type=submit] {
  border-radius: 0 10px 10px 0;
  /* Закругление только с правой стороны */
  padding: 10px 20px;
  /* Установка отступов вокруг текста кнопки */
  background-color: #F16D7F;
  color: white;
  border: none;
}

.copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000000;
  color: #FBFBFB;
  font-size: 16px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.tovar {
  width: 1141px;
  height: 601px;
  top: 935px;
  left: 230px;
  gap: 0px;
  opacity: 0px;
}

.icon {
  display: flex;
  height: 25px;
  width: 25px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

.icon:hover {
  background-color: #F16D7F;
}

.icon2 {
  max-width: 20px;
  max-height: 20px;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .top_title {
    font-size: 25px;
    line-height: 30px;
  }
  .top_heading {
    font-size: 18px;
    font-weight: 200;
  }
  .center {
    padding-left: calc(50% - 320px);
    padding-right: calc(50% - 320px);
  }
  .container {
    width: 95%;
  }
  .market {
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 15px;
  }
  .product_add {
    top: 150px;
    left: 60px;
  }
  .offer {
    gap: 10px;
  }
  .block_big {
    min-height: 100px;
  }
  .box {
    border-left: 6px solid #F16D7F;
    padding-left: 5px;
  }
  .sale_heading {
    line-height: 0px;
  }
  .top_text {
    padding-left: 10px;
  }
  .top_img {
    width: 60%;
  }
  .face {
    display: block;
  }
  .foto {
    text-align: center;
    margin-bottom: 78px;
  }
  .bottom_face {
    display: inline-block;
  }
  .face_text {
    display: inline-block;
    text-align: center;
  }
}
@media only screen and (max-width: 370px) {
  .top_img {
    width: 0%;
  }
  .top_text {
    height: 300px;
    padding-left: 5px;
  }
  .box {
    padding-left: 6px;
    margin-top: 50%;
  }
  .offer {
    display: block;
  }
  .block {
    margin-bottom: 32px;
  }
  .center {
    padding-left: 5%;
    padding-right: 5%;
  }
  .centr {
    display: none;
  }
  .basket {
    display: none;
  }
  span {
    color: #FF6A6A;
  }
  .top_title {
    font-size: 35px;
    line-height: 30px;
  }
  .copyright {
    display: block;
  }
  .face_text {
    display: inline-block;
    text-align: center;
  }
  .inside {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */