<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bottom_delivery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="feature center">
    <article class="item_bottom">
      <img class="bottom_img" src="img/Fura.svg" alt="">
      <h3 class="bottom_heading">Free Delivery</h3>
      <p class="bottom_text">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
  </article>
  <article class="item_bottom">
    <img class="bottom_img" src="img/Percent.svg" alt="">
    <h3 class="bottom_heading">Sales & discounts</h3>
    <p class="bottom_text">
      Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
  </article>
  <article class="item_bottom">
      <img class="bottom_img" src="img/Corona.svg" alt="">
      <h3 class="bottom_heading">Quality assurance</h3>
      <p class="bottom_text">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
  </article>
</div>
</body>
</html>