<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.headerer').innerHTML = data;
                });
            fetch('fase_bottom.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.fase_bottom').innerHTML = data;
                });
            fetch('bottom_delivery.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.bottom_delivery').innerHTML = data;
                });
        });
    </script>
</head>
<body>
    <div class="headerer"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sortToggle = document.getElementById('sortToggle');
            const sortCenter = document.getElementById('sortCenter');
            sortToggle.addEventListener('click', function() {
                // Переключение видимости блока sort_center
                if (sortCenter.style.display === "none" || sortCenter.style.display === "") {
                    sortCenter.style.display = "flex"; // Показываем блок
                } else if (sortCenter.style.display = "flex") {
                    sortCenter.style.display = "none"; // Скрываем блок
                }
            });
        });
    </script>
    <div class="background_tovar center">
        <div class="top_tovar">SHOPING CART</div>
    </div>

    <div class="cart center">
      <div class="cart_left">
          <div class="wear">
              <div class="cart_img"><img src="img/wear1.png" alt=""></div>
              <div class="wear_content">
                  <div>MANGO PEOPLE T-SHIRT</div>
                  <p>Price: $300</p>
                  <p>Color: Red</p>
                  <p>Size: XL</p>
                  <p>Quantity:</p>
              </div>
              <a href=""><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/></svg></a>
          </div>
          <div class="wear">
              <div class="cart_img"><img src="img/wear2.png" style="height: 300px;"></div>
              <div class="wear_content">
                  <div>MANGO PEOPLE T-SHIRT</div>
                  <p>Price: $300</p>
                  <p>Color: Red</p>
                  <p>Size: XL</p>
                  <p>Quantity:</p>
              </div>
              <a href=""><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/></svg></a>
          </div>
          <div class="cart_button">
              <button class="button_cart" >CLEAR SHOPPING CART</button>
              <button class="button_cart" >CONTINUE SHOPPING</button>
          </div>
      </div>
      <div class="cart_right">
        <div class="adress"><p>SHIPPING ADRESS</p>
          <input type="text" name="adress" id="">
          <input type="text" name="adress" id="">
          <input type="text" name="adress" id=""><br>
          <button class="button_cart" style="width: 110px;">GET A QUOTE</button>
        </div>
        <div class="cart_total">
          <p class="total_sub">SUB TOTAL: <span>$800</span></p>
          <p class="total_grand">GRAND TOTAL:  <span>$800</span></p>
          <hr class="divider_bot">
          <div class="butt">
            <button class="button_check">PROCEED TO CHECKOUT</button>
          </div>
        </div>
      </div>
  </div>
  

    <div class="fase_bottom"></div>
</body>
</html>