<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fase_bottom</title>

</head>
<body>
  <div class="face center">
        <div class="foto">
            <div><img class="bottom_face" src="img/Face_1.png" alt=""></div>
            <p class="face_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
        </div>
        <div class="subscribe">
            <p><span>SUBSCRIBE</span><br>FOR OUR NEWLETTER AND PROMOTION</p>
            <form class="subscription-form">
                <input type="email" id="email" name="email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    <div class="copyright center">
        <p class="inside">© 2022 Brand All Rights Reserved.</p>
        <div class="social">
            <article class="icon"><img class="icon2" src="img/facebook.svg" alt=""></article>
            <article class="icon"><img class="icon2" src="img/Instagram.svg" alt=""></article>
            <article class="icon"><img class="icon2" src="img/Pinacle.svg" alt=""></article>
            <article class="icon"><img class="icon2" src="img/Twiter.svg" alt=""></article>
        </div>
    </div>
</body>
</html>