<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header center">
    <div class="left">
        <a href=""><img src="img/logo_1.svg" alt width="40px"></a>
        <a href=""><img src="img/find_1.svg" alt width="26px"></a>
    </div>
    <div class="right">
        <label for="header_menu"><img src="img/menu_1.svg" alt="menu" width="30px"></label>
        <a href=""><img class="centr hidden" src="img/user_1.svg" alt width="30px"></a>
        <a href=""><img class="basket hidden" src="img/basket_1.svg" alt width="30px"></a>
        <input class="header_checkbox" id="header_menu" type="checkbox">
    <div class="mobile-menu">
        <div class="mobile-menu__box">
            <div class="mobile-menu__item">
                <a href="catalog.html" class="mobile-menu__title">MAN</a>
                <ul class="mobile-menu__list">
                    <li><a class="mobile-menu__link" href="index.html">Accessories</a></li>
                    <li><a class="mobile-menu__link" href="catalog.html">Bags</a></li>
                    <li><a class="mobile-menu__link" href="product.html">Denim</a></li>
                    <li><a class="mobile-menu__link" href="registration.html">T-Shirts</a></li>
                    <li><a class="mobile-menu__link" href="cart.html">Wears</a></li>
                </ul>
            </div>

            <div class="mobile-menu__item">
                <a href="catalog.html" class="mobile-menu__title">WOMAN</a>
                <ul class="mobile-menu__list">
                    <li><a class="mobile-menu__link" href="">Accessories</a></li>
                    <li><a class="mobile-menu__link" href="">Bags</a></li>
                    <li><a class="mobile-menu__link" href="">Denim</a></li>
                    <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                </ul>
            </div>

            <div class="mobile-menu__item">
                <a href="catalog.html" class="mobile-menu__title">KIDS</a>
                <ul class="mobile-menu__list">
                    <li><a class="mobile-menu__link" href="">Accessories</a></li>
                    <li><a class="mobile-menu__link" href="">Bags</a></li>
                    <li><a class="mobile-menu__link" href="">Denim</a></li>
                    <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>