<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.headerer').innerHTML = data;
                });
            fetch('fase_bottom.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.fase_bottom').innerHTML = data;
                });
            fetch('bottom_delivery.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.bottom_delivery').innerHTML = data;
                });
        });
    </script>
</head>
<body>
    <div class="headerer"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sortToggle = document.getElementById('sortToggle');
            const sortCenter = document.getElementById('sortCenter');
    
            sortToggle.addEventListener('click', function() {
                // Переключение видимости блока sort_center
                if (sortCenter.style.display === "none" || sortCenter.style.display === "") {
                    sortCenter.style.display = "flex"; // Показываем блок
                } else if (sortCenter.style.display = "flex") {
                    sortCenter.style.display = "none"; // Скрываем блок
                }
            });
        });
    </script>

  <div class="background_tovar center">
      <div class="top_tovar">REGISTRATION</div>
  </div>


    <div class="registration center">
      <div class="registration_left">
        <div class="registration_top">
          Your Name<br>
          <input type="text" class="input">
          <input type="text" class="input"><br>
          <input type="radio" name="male">Male
          <input type="radio" name="male">Female<br>
        </div>
        <div class="registration_bottom">
          <br>Login details<br>
          <input type="text" class="input">
          <input type="text" class="input">
        </div>
        <div class="registration_litle">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</div>
        <a href="#"><button class="button_join">JOIN NOW</button></a>
      </div>
      <div class="registration_right">LOYALTY HAS ITS PERKS<br>
      <br>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:<br>
      <br>
      <ul class="checklist">
        <li>15% off welcome offer</li>
        <li>Free shipping, returns and exchanges on all orders</li>
        <li>$10 off a purchase on your birthday</li>
        <li>Early access to products</li>
        <li>Exclusive offers & rewards</li>
      <ul>
      </div>
    </div>
    <div class="fase_bottom"></div>



</body>
</html>