$primary-color: #F16D7F;
$background-color: #F8F8F8;
* {
  margin: 0;
  padding: 0;
}
summary {
  list-style: none;
  cursor: pointer;
}
summary::-webkit-details-marker {
  display: none;
}
body {
  font-family: 'Lato', sans-serif;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
h2 {
  font-size: 30px;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
span {
  font-weight: bold;
}
label {
  cursor: pointer;
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  background-color: #2A2A2A26;
}
.arrow:hover svg path {
  fill: $primary-color; /* Цвет при наведении */
}
input[type="checkbox" i] {
  margin: 5px;
}
.details {
  position: relative;
  z-index: 2;
  &__box {
    position: absolute;
    white-space: nowrap;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 6px 4px 20px rgba(0, 0, 0, 0.3);
    padding: 10px;
    box-sizing: border-box;
    gap: 5px;
    background-color: #ffffff;
  }
}
.sort {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &_center {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
.sort_center {
  display: none;
  justify-content: center; /* Центрирует содержимое внутри sort_center */
  flex-grow: 1; /* Позволяет sort_center занимать оставшееся пространство */
}
.insert {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header {
  min-height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  overflow: hidden;
}
.header_checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}
.registration {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  &_left {
    width: 50%;
    font-size: 16px;
    gap: 10px;
  }
  &_litle {
    margin-top: 20px;
    font-size: 13px;
    max-width: 360px;
    width: 100%;
  }
  &_right {
    width: 50%;
    font-size: 24px;
    justify-content: center;
    align-items: left;
  }
}
.mobile-menu {
  position: absolute;
  top: 75px;
  right: 0px;
  z-index: 1;
  transition: right 0.5s;
  width: 100%;
  max-width: 150px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 20px;
  opacity: 0;
  box-sizing: border-box;
  display: none;
  visibility: hidden; /* Скрываем элемент */
  transform: translateX(100%);
  transition: right 0.5s, opacity 0.5s, visibility 0.5s;
}
.header_checkbox:checked + .mobile-menu {
  right: 0;
  visibility: visible; /* Показываем элемент */
  opacity: 1;
  transform: translateX(0);
  display: block;
}
.header_checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px; /* Скрываем чекбокс */
}
.mobile-menu__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.mobile-menu__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  &:hover {
    color: $primary-color;
  }
}
.mobile-menu__title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: $primary-color;
}
.mobile-menu__list {
  list-style-type: none;
  padding-left: 10px;
  // display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 12px;
  margin-bottom: 15px;
}
.left, .right {
  display: flex;
  gap: 30px;
  align-items: center;
}
.background {
  display: flex;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  background-color: #F1E4E6;
}
.background_tovar {
  height: 148px;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Центрирование по вертикали */
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
  background-color: #F1E4E6;
}
.image_swap {
  justify-content: space-between;
  width: 100%;
  height: 620px;
  display: flex;
  background: #F7F7F7;
  align-items: center;
  position: relative;
  overflow: hidden; /* Скрыть часть, выходящую за пределы */
}
.pagination {
  border: 1px solid #EBEBEB; /* Рамка вокруг блока */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #a5a5a5;
  background-color: #FFFFFF;
  padding: 10px;
  margin: 50px;
  gap: 15px;
  border-radius: 5px;
  letter-spacing: 3px;
  span {
    color: #EF5B70; /* Цвет текста для элементов span */
}
}
.cart {
  display: flex; /* Устанавливаем флекс-контейнер */
  justify-content: space-between; /* Распределяем пространство между элементами */
  gap: 5%;
  padding-bottom: 80px;
  &_left {
    padding-top: 90px;
    max-width: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  &_right {
    padding-top: 90px;
    max-width: 360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.cart_button {
  display: flex; /* Устанавливаем флекс-контейнер */
  justify-content: space-between; /* Распределяем кнопки по краям */
  width: 100%;
  // display: block;
  // justify-content: space-between;
}
.cart_img {
  width: 260px;
  height: 300px;
  background-color: #F3EEEF;
  text-align: center;
  overflow: hidden;
}
.wear {
  display: flex; /* Устанавливаем flex-контейнер */
  position: relative;
  align-items: flex-start;
  max-width: 650px;
  width: 100%;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  &_content {
    max-width: 280px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  &_content div {
    display: flex;
    padding-left: 30px;
    padding-bottom: 40px;
    margin: 5px 0;
    font-size: 24px;
  }
  &_content p {
    margin: 5px 0;
    padding-left: 30px;
    font-size: 18px;
  }
  svg {
    position: absolute;
    top: 25px; /* Выравнивание по верху */
    right: 25px;
  }
}
.cart_total {
  display: flex;
  flex-direction: column; /* Элементы будут располагаться вертикально */
  align-items: flex-end;
  max-width: 350px;
  width: 100%;
  background-color: #F5F3F3;
}
.total {
  &_sub {
    font-size: 11px;
    align-items: flex-end;
    margin: 30px;
    // margin-right: 30px;
  }
  &_grand {
  font-size: 16px;
  align-items: flex-end;
  margin-right: 30px;
  span {
    color: #EF5B70;
  }
  }
}
.butt {
  width: 100%;
  display: flex;
  justify-content: center;
}
.top_tovar {
  text-align: center;
  color: $primary-color;
  font-size: 24px;
}
.home_tovar {
  font-size: 14px;
  span {
    color: $primary-color;
  }
}
.top_img {
  width: 50%;
}
.top_text {
  padding-left: 64px;
}
.box {
  border-left: 12px solid $primary-color;
  padding-left: 16px;
  margin-top: 48%;
}
.top_title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.top_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.offer {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}
.block {
  display: flex;
  position: relative;
  background-color: black;
}
.sale_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sale_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}
.sale_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: $primary-color;
}
.products {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
  justify-items: center;
  text-align: center;
}
.market {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}
.item {
  position: relative;
  background-color: $background-color;
  text-align: center;
}
.item::before {
  display: flex;
  position: absolute;
  content: "";
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
}
.item:hover img {
  filter: brightness(0.7); /* Затемняем изображение на 30% при наведении */
}
.button {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 212px;
  height: 48px;
  background-color: #ffffff;
  color: #FF6A6A;
  border: 1px solid #FF6A6A;
  text-align: center;
  transition: background-color 0.5s ease; /* Плавный переход */
  &_join {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 170px;
    height: 50px;
    background-color: #ffffff;
    color: #FF6A6A;
    border: 1px solid #FF6A6A;
    text-align: center;
    transition: background-color 0.5s ease;
  }
  &_cart {
    margin-top: 40px;
    margin-bottom: 40px;
    height: 50px;
    width: 220px;
    background-color: #ffffff;
    color: #A4A4A4;
    border: 1px solid #A4A4A4;
    text-align: center;
    transition: background-color 0.5s ease;
  }
  &_check {
    margin: 40px;
    width: 270px;
    height: 50px;
    background-color: #FF6A6A;
    color: #FFFFFF;
    border: 1px solid #FF6A6A;
    text-align: center;
    transition: background-color 0.5s ease;
  }
}
.button:hover, .button_join:hover {
  background-color: #FF6A6A;
  color: #fdfdfd;
  cursor: pointer;
}
.button_cart:hover, .button_check:hover {
    background-color: #A4A4A4;
    color: #fdfdfd;
    cursor: pointer;
  }
.product_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.product_text_tovar {
  font-style: normal;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  align-content: center;
  color: #5D5D5D;
  max-width: 800px;
  width: 95%;
}
.product_heading {
  font-style: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.product_top {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}
.top {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}
.product_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: left;
  margin-top: 6px;
  color: #9F9F9F;
}
.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: $primary-color;
}
.content {
  background: $background-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}
.center {
  // padding-left: 10%;
  // padding-right: 10%;
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.block_big {
  min-height: 180px;
  grid-column: 1 / -1;
}
.darken {
  opacity: 0.6;
}
.product_add {
  position: absolute;
  top: 190px;
  left: 110px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
  background-color: #000000;
}
.item:hover .product_add {
  display: flex;
}
.product_add:hover {
  box-shadow: 0 0 5px #fff;
}
.feature {
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.item_bottom {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.bottom_img {
  max-width: 100%
}
.bottom_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}
.bottom_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}
.face {
  position: relative;
  background-image: url('img/fonbottom.svg');
  background-size: cover;
  padding-top: 97px;
  padding-bottom: 127px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 150px;
}
.face::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  /* Прозрачный черный цвет для затемнения */
}
.face .foto,
.face .subscribe {
  position: relative;
  /* Чтобы дочерние элементы находились над псевдоэлементом */
}
.face_text {
  width: 225px;
  justify-content: center;
}
.bottom_face {
  margin-bottom: 30px;
  border-radius: 50%;
  /* Делаем изображение круглым */
  width: 96px;
}
.subscribe {
  text-align: center;
  span {
    color: #000000;
  }
}
.subscription-form {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscription-form input {
  margin-right: 0px;
}
input[type="email"] {
  border-radius: 10px 0 0 10px;
  /* Закругление только с левой стороны */
  padding: 10px;
  /* Установка отступов вокруг текста в поле ввода */
  border: 1px solid #ccc;
  /* Граница поля ввода */
}
input[type="text"] {
  width: 100%;
  max-width: 360px;
  height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
  // margin-right: 10px;
  font-size: 16px;
  border: 1px solid #ccc;  /* Граница поля ввода */
}
input[type="radio"] {
  margin-right: 10px;
  padding-right: 20px;
  font-size: 13px;
}
button[type="submit"] {
  border-radius: 0 10px 10px 0;
  /* Закругление только с правой стороны */
  padding: 10px 20px;
  /* Установка отступов вокруг текста кнопки */
  background-color: $primary-color;
  color: white;
  border: none;
  cursor: pointer;
}
.checklist {
  list-style-type: none; /* Убираем стандартные маркеры */
  padding: 0; /* Убираем отступы */
}
.checklist li {
  position: relative; /* Для позиционирования галочки */
  padding-left: 30px; /* Отступ слева для галочки */
  justify-content: center;
}
.checklist li::before {
  content: '✔'; /* Символ галочки */
  position: absolute; /* Абсолютное позиционирование */
  left: 0; /* Позиция слева */
  color: green; /* Цвет галочки */
  top: 50%;
  transform: translateY(-50%);
}
.copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000000;
  color: #FBFBFB;
  font-size: 16px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.tovar {
  transform: translate(0%, -5%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 1140px;
  width: 90%;/* Задайте ширину блока */
  height: 600px;
  display: flex;
  justify-content: space-between;
  flex-direction: column; /* Выравнивание по вертикали */
  align-items: center; /* Центрирование по горизонтали */
  border: 1px solid #EAEAEA;
  margin: 0 auto; /* Центрируем блок по горизонтали */
}
.tovar .choose {
  margin-top: 20px; /* Устанавливаем верхний отступ для блока выбора */
  margin-bottom: 20px;
}
.tovar .product_price {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
}
.tovar .product_heading {
  span {font-size: 18px;
  color: #000000;}
  font-size: 14px;
  color: #EF5B70;
  margin-top: 15px;
  margin-bottom: 15px;
}
.cost {
  font-weight: 400;
  color: $primary-color;
  justify-items: center;
}
.icon {
  display: flex;
  height: 25px;
  width: 25px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
}
.icon:hover {
  background-color: $primary-color;
}
.icon2 {
  max-width: 20px;
  max-height: 20px;
  justify-content: center;
}
.choose {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 14px;
}
.choose_inside {
  svg {margin-left: 10px;}
}
.divider_top {
  border: none; /* Убираем стандартные границы */
  width: 63px;
  height: 3px; /* Высота линии */
  background-color: #EF5B70; /* Цвет линии */
  margin: 10px 0; /* Отступы сверху и снизу */
}
.divider_bot {
  border: none; /* Убираем стандартные границы */
  border-top: 1px solid black;
  max-width: 300px;
  width: 100%;
  height: 2px; /* Высота линии */
  background-color: #000000; /* Цвет линии */
  margin: 10px 30px; /* Отступы сверху и снизу */
}
@media only screen and (max-width: 1000px) {
  .cart {
    display: block;
    justify-items: center;
    &_right {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      max-width: 900px;
      width: 100%;
      gap: 20px;
    }
    &_left {
      max-width: 900px;
      width: 100%;
      justify-items: center;
      justify-content: center;
    }
    &_total {
      max-width: 350px;
      width: 100%;
      height: 220px;
    }
  }
  .adress {
    max-width: 350px;
    width: 100%;
  }
  .center {
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media only screen and (max-width: 768px) {
  .hidden {
    display: none;
  }
  .item_new {
    display: none;
  }
  .top_text {
    text-align: center;
    align-items: center;
  }
  .cart {
    display: block;
    &_left {
      padding-top: 50px;
    }
    &_right {
      padding-left: calc(50% - 350px);
      padding-right: calc(50% - 350px);
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      max-width: 730px;
      width: 100%;
      gap: 20px;
    }
    &_total {
      margin-top: 30px;
      max-width: 350px;
      width: 100%;
      height: 220px;
    }
    &_button {
      justify-content: space-around
    }
  }
  .adress {
    max-width: 350px;
    width: 100%;
  }
  .top_title {
      font-size: 25px;
      line-height: 30px;
  }
  .background_tovar {
    align-items: center;
    justify-content:space-between;
  }
  .product_text_tovar {
    margin-left: 20px;
    margin-right: 20px;
  }
  .top_heading {
      font-size: 18px;
      font-weight: 200;
  }
  .center {
      // padding-left: 10%;
      // padding-right: 10%;
      padding-left: calc(50% - 350px);
      padding-right: calc(50% - 350px);
  }
  .container {
      width: 95%;
  }
  .market {
      grid-template-columns: repeat(auto-fit, 250px);
      gap: 15px;
  }
  .product_add {
      top: 150px;
      left: 60px;
  }
  .offer {
      gap: 10px;
  }
  .block_big {
      min-height: 100px;
  }
  .box {
      border-left: 6px solid $primary-color;
      padding-left: 5px;
  }
  .sale_heading {
      line-height: 0px;
  }
  .registration {
    &_right {
      font-size: 20px;
    }
  }
  .top_text {
      padding-left: 10px;
  }
  .top_img {
      width: 60%;
  }
  .face {
      display: block;
  }
  .foto {
      text-align: center;
      margin-bottom: 78px;
  }
  .bottom_face {
      display: inline-block;
  }
  .face_text {
      display: inline-block;
      text-align: center;
  }
  .image_swap img {
    width: 70%;
  }
  .divider_bot {
    width: 250px;
  }
}
@media only screen and (max-width: 370px) {
  .button_cart {
    height: 45px;
    width: 140px;
    font-size: 10px;
  }
  .background_tovar {
    display: grid;
    justify-content: center;
  }
  .cart {
    display: block;
    &_right {
      display: block;
      max-width: 300px;
    }
    &_total {
      max-width: 300px;
    }
  }
  .top_img {
    max-width: 140px;
    width: 100%;
  }
  .top_text {
      height: 300px;
      padding-left: 5px;
  }
  .box {
      padding-left: 6px;
      margin-top: 50%;
  }
  .offer {
    display: block;
    gap: 30px;
    // grid-template-columns: repeat(3, 1fr);
    // padding-top: 64px;
    // padding-bottom: 96px;
  }
  .block {
    display: block;
      margin-bottom: 5px;
  }
  .center {
      padding-left: calc(5%);
      padding-right: calc(5%);
  }
  // .centr {
  //     display: none;
  // }
  .basket {
      display: none;
  }
  span {
      color: #FF6A6A;
  }
  .top_title {
      font-size: 35px;
      line-height: 30px;
  }
  .copyright {
      display: block;
  }
  .face_text {
      display: inline-block;
      text-align: center;
  }
  .inside {
      display: block;
      margin-bottom: 30px;
      text-align: center;
  }
}